{
	"theme": "Soda Light.sublime-theme",
	"color_scheme": "Packages/Color Scheme - Default/Solarized (Light).tmTheme",
	"auto_complete_commit_on_tab": false,
	"caret_style": "phase",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"._*",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git"
	],
	"font_face": "Andale Mono",
	"font_options":
	[
	],
	"font_size": 20,
	"ignored_packages":
	[
		"Vintage"
	],
	"open_files_in_new_window": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"wide_caret": true,
	"save_on_focus_lost": true,
	"detect_slow_plugins": false
}
